<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netcoreapp3.0;netstandard2.0</TargetFrameworks>
        <Version>3.0.3</Version>
        <Authors>Picovoice</Authors>
        <Company />
        <Product>Rhino Speech-to-Intent Engine</Product>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Picovoice/rhino</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Picovoice/rhino.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>nlu, intent, inference, speech recognition, voice commands, offline, private, voice, ai, voice assistant</PackageTags>
        <PackageReleaseNotes>See https://github.com/Picovoice/rhino/ </PackageReleaseNotes>
        <Copyright>Picovoice 2020-2024</Copyright>
        <Description>
            Rhino is Picovoice's Speech-to-Intent engine. It directly infers intent from spoken commands within a given context of interest, in real-time.

            For example, given a spoken command "Can I have a small double-shot espresso?", Rhino infers that the user wants to order a drink with these specifications:  { "type": "espresso", "size": "small", "numberOfShots": "2" }

            Rhino is:
            - using deep neural networks trained in real-world environments.
            - compact and computationally-efficient, making it perfect for IoT.
            - cross-platform. It is implemented in fixed-point ANSI C. Raspberry Pi (Zero, 3, 4, 5),
            Android, iOS, Linux (x86_64), Mac (x86_64), Windows (x86_64), and web browsers are supported.
            Furthermore, Support for various ARM Cortex-A microprocessors and ARM Cortex-M microcontrollers
            is available for enterprise customers.
            - self-service. Developers and UX designers can train custom models using Picovoice Console.
        </Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>pv_circle_512.png</PackageIcon>
    </PropertyGroup>

    <!--Target Files-->
    <ItemGroup>
        <Content Include="Rhino.netstandard2.0.targets">
            <PackagePath>
                build/netstandard2.0/Rhino.targets;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Rhino.targets">
            <PackagePath>
                build/netcoreapp3.0/Rhino.targets;
                build/net6.0/Rhino.targets;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--.NET Standard 2.0+ Libs-->
    <ItemGroup>
        <Content Include="..\..\..\lib\windows\amd64\libpv_rhino.dll">
            <PackagePath>
                build/netstandard2.0/libpv_rhino.dll;
                build/netcoreapp3.0/lib/windows/amd64/libpv_rhino.dll;
                build/net6.0/lib/windows/amd64/libpv_rhino.dll;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\windows\amd64\libpv_rhino.dll</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\linux\x86_64\libpv_rhino.so">
            <PackagePath>
                build/netstandard2.0/libpv_rhino.so;
                build/netcoreapp3.0/lib/linux/x86_64/libpv_rhino.so;
                build/net6.0/lib/linux/x86_64/libpv_rhino.so;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\linux\x86_64\libpv_rhino.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\..\..\lib\mac\x86_64\libpv_rhino.dylib">
            <PackagePath>
                build/netstandard2.0/libpv_rhino.dylib;
                build/netcoreapp3.0/lib/mac/x86_64/libpv_rhino.dylib;
                build/net6.0/lib/mac/x86_64/libpv_rhino.dylib;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\mac\x86_64\libpv_rhino.dylib</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!--.NET Core 3.0+ Libs-->
    <ItemGroup>
        <Content Include="..\..\..\lib\raspberry-pi\**\*" Exclude="..\..\..\lib\raspberry-pi\arm11\*">
            <PackagePath>
                build/netcoreapp3.0/lib/raspberry-pi;
                build/net6.0/lib/raspberry-pi;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\raspberry-pi\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!--.NET 6.0+ libs-->
    <ItemGroup>
        <Content Include="..\..\..\lib\mac\arm64\libpv_rhino.dylib">
            <PackagePath>
                build/net6.0/lib/mac/arm64/libpv_rhino.dylib;
            </PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>lib\mac\arm64\libpv_rhino.dylib</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <!--Resources-->
    <ItemGroup>
        <Content Include="..\..\..\lib\common\rhino_params.pv">
            <PackagePath>
                build/netstandard2.0/lib/common/rhino_params.pv;
                build/netcoreapp3.0/lib/common/rhino_params.pv;
                build/net6.0/lib/common/rhino_params.pv;
            </PackagePath>
            <Link>lib\common\rhino_params.pv</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Content\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Content\pv_circle_512.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
