apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ai.picovoice'
    PUBLISH_VERSION = '2.2.1'
    PUBLISH_ARTIFACT_ID = 'rhino-android'
}

android {
    compileSdkVersion defaultTargetSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

if (file("${rootDir}/publish-mavencentral.gradle").exists()) {
    apply from: "${rootDir}/publish-mavencentral.gradle"
}

dependencies {
    implementation "ai.picovoice:android-voice-processor:1.0.1"
}

task copyLibs(type: Copy) {
    from("${rootDir}/../../../lib/android")
    into("${rootDir}/rhino/src/main/jniLibs")
}

task copyParams(type: Copy) {
    from("${rootDir}/../../../lib/common")
    include('rhino_params.pv')
    into("${rootDir}/rhino/src/main/res/raw")
}

preBuild.dependsOn(copyLibs)
preBuild.dependsOn(copyParams)
