plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'ai.picovoice:rhino-java:2.1.6'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {
    manifest {
        attributes "Main-Class": "ai.picovoice.rhinodemo.MicDemo",
                   "Class-Path": "rhino-2.1.6.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/FileDemo.class"
    archiveFileName = 'rhino-mic-demo.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task fileDemoJar(type: Jar) {
    manifest {
        attributes "Main-Class": "ai.picovoice.rhinodemo.FileDemo",
                   "Class-Path": "rhino-2.1.6.jar;commons-cli-1.4.jar"
    }
    from sourceSets.main.output
    exclude "**/MicDemo.class"
    archiveFileName = 'rhino-file-demo.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    archives fileDemoJar
}
