# rhino

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MANIFEST.in  Package.swift  README.md  __init__.py  requirements.txt  setup.py
binding/: .gitignore  README.md
binding/android/Rhino/: build.gradle  publish-mavencentral.gradle  settings.gradle
binding/android/Rhino/app/src/main/java/ai/picovoice/rhino/: Rhino.java  RhinoIntent.java
binding/android/Rhino/app/src/main/res/raw/: rhino_params.pv
binding/android/Rhino/gradle/wrapper/: gradle-wrapper.properties
binding/android/Rhino/rhino/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
binding/android/Rhino/rhino/src/main/: AndroidManifest.xml
binding/android/Rhino/rhino/src/main/java/ai/picovoice/rhino/: Rhino.java  RhinoException.java  RhinoInference.java  RhinoManager.java  RhinoManagerCallback.java  RhinoManagerErrorCallback.java  RhinoNative.java
binding/android/Rhino/rhino/src/main/res/raw/: rhino_params.pv
binding/android/RhinoTestApp/: .gitignore  build.gradle  copy_test_resources.sh  gradle.properties  settings.gradle
binding/android/RhinoTestApp/gradle/wrapper/: gradle-wrapper.properties
binding/android/RhinoTestApp/rhino-test-app/: build.gradle  proguard-rules.pro
binding/android/RhinoTestApp/rhino-test-app/src/main/: AndroidManifest.xml
binding/android/RhinoTestApp/rhino-test-app/src/main/res/values/: strings.xml
binding/dotnet/Rhino/: Rhino.cs  Rhino.csproj  Rhino.netstandard2.0.targets  Rhino.targets  RhinoException.cs  Utils.cs
binding/dotnet/RhinoTest/: MainTest.cs  RhinoTest.csproj
binding/flutter/android/: build.gradle  settings.gradle
binding/flutter/android/gradle/wrapper/: gradle-wrapper.properties
binding/flutter/android/src/main/: AndroidManifest.xml
binding/flutter/android/src/main/java/ai/picovoice/flutter/rhino/: RhinoPlugin.java
binding/java/: .gitignore  README.md  build.gradle  settings.gradle
binding/java/src/ai/picovoice/rhino/: Rhino.java  RhinoException.java  RhinoInference.java  RhinoNative.java  Utils.java
binding/java/src/ai/picovoice/rhino/exception/: RhinoActivationException.java  RhinoActivationLimitException.java  RhinoActivationRefusedException.java  RhinoActivationThrottledException.java  RhinoException.java  RhinoIOException.java  RhinoInvalidArgumentException.java  RhinoInvalidStateException.java  RhinoKeyException.java  RhinoMemoryException.java  RhinoRuntimeException.java  RhinoStopIterationException.java
binding/java/test/ai/picovoice/rhino/: RhinoPerformanceTest.java  RhinoTest.java  RhinoTestUtils.java
binding/react-native/android/: build.gradle  gradle.properties
binding/react-native/android/src/main/: AndroidManifest.xml
binding/react-native/android/src/main/java/ai/picovoice/reactnative/rhino/: RhinoException.java  RhinoModule.java  RhinoPackage.java
demo/android/Activity/: .gitignore  build.gradle  copy_test_resources.sh  gradle.properties  settings.gradle
demo/android/Activity/app/: build.gradle
demo/android/Activity/app/src/main/: AndroidManifest.xml
demo/android/Activity/app/src/main/java/ai/picovoice/rhinodemo/: MainActivity.java  RhinoDemoActivity.java
demo/android/Activity/app/src/main/res/layout/: activity_rhino_demo.xml
demo/android/Activity/app/src/main/res/raw/: coffee_maker_android.rhn  smart_lighting_android.rhn
demo/android/Activity/app/src/main/res/values/: strings.xml
demo/android/Activity/gradle/wrapper/: gradle-wrapper.properties
demo/android/Activity/rhino/: build.gradle  rhino-release.aar
demo/android/Activity/rhino-activity-demo-app/: .gitignore  build.gradle
demo/android/Activity/rhino-activity-demo-app/src/androidTest/assets/test_resources/context_files/: amigo_android.rhn  bonjour_android.rhn  coffee_maker_android_expired.rhn  kaffee_android.rhn  test_de_android.rhn  test_es_android.rhn  test_fr_android.rhn
demo/android/Activity/rhino-activity-demo-app/src/androidTest/java/ai/picovoice/rhinodemo/: BaseTest.java  PerformanceTest.java  RhinoTest.java
demo/android/Activity/rhino-activity-demo-app/src/main/: AndroidManifest.xml
demo/android/Activity/rhino-activity-demo-app/src/main/assets/: smart_lighting_android.rhn
demo/android/Activity/rhino-activity-demo-app/src/main/java/ai/picovoice/rhinodemo/: MainActivity.java
demo/android/Activity/rhino-activity-demo-app/src/main/res/layout/: activity_rhino_demo.xml  context_cheat_sheet.xml
demo/android/Activity/rhino-activity-demo-app/src/main/res/raw/: smart_lighting_android.rhn
demo/android/Activity/rhino-activity-demo-app/src/main/res/values/: strings.xml
demo/android/Service/: settings.gradle
demo/android/Service/app/: build.gradle
demo/android/Service/app/src/androidTest/java/ai/picovoice/service/: ExampleInstrumentedTest.java
demo/android/Service/app/src/main/: AndroidManifest.xml
demo/android/Service/app/src/main/java/ai/picovoice/rhinodemoservice/: MainActivity.java  PorcupineRhinoAudioConsumer.java  PorcupineRhinoCallback.java  RhinoService.java
demo/android/Service/app/src/main/res/layout/: activity_main.xml
demo/android/Service/app/src/main/res/menu/: menu_main.xml
demo/android/Service/app/src/main/res/raw/: coffee_maker_android.rhn  smart_lighting_android.rhn
demo/android/Service/gradle/wrapper/: gradle-wrapper.properties
demo/android/Train/rhino-train-demo-app/: .gitignore  build.gradle
demo/android/Train/rhino-train-demo-app/src/main/: AndroidManifest.xml
demo/android/Train/rhino-train-demo-app/src/main/assets/: contacts.yaml
demo/android/Train/rhino-train-demo-app/src/main/res/drawable/: ic_launcher_foreground.xml
demo/android/Train/rhino-train-demo-app/src/main/res/layout/: activity_rhino_demo.xml  add_contacts_page.xml  context_cheat_sheet.xml  item_row.xml
demo/android/Train/rhino-train-demo-app/src/main/res/values/: strings.xml
demo/dotnet/RhinoDemo/: FileDemo.cs  MicDemo.cs  RhinoDemo.csproj
demo/java/: README.md  build.gradle  settings.gradle
demo/java/src/ai/picovoice/rhinodemo/: FileDemo.java  MicDemo.java
(+1095 files in other folders)
