<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>FileDemo.Debug;FileDemo.Release;MicDemo.Debug;MicDemo.Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'FileDemo.Debug' Or '$(Configuration)' == 'FileDemo.Release'">
		<StartupObject>RhinoDemo.FileDemo</StartupObject>
		<TargetName>RhinoFileDemo</TargetName>
		<AssemblyName>RhinoFileDemo</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'MicDemo.Debug' Or '$(Configuration)' == 'MicDemo.Release'">
		<StartupObject>RhinoDemo.MicDemo</StartupObject>
		<TargetName>RhinoMicDemo</TargetName>
		<AssemblyName>RhinoMicDemo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="pvrecorder" Version="1.1.0" />
		<PackageReference Include="Rhino" Version="2.1.3" />
	</ItemGroup>
</Project>
