<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhino\Rhino.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\..\..\resources\audio_samples\*">
			<Link>resources\audio_samples\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\resources\contexts\windows\*">
			<PackagePath>build/netstandard2.0/content/resources/contexts/windows</PackagePath>
			<Link>resources\contexts\windows\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\resources\contexts\mac\*">
			<PackagePath>build/netstandard2.0/content/resources/contexts/mac</PackagePath>
			<Link>resources\contexts\mac\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\resources\contexts\linux\*">
			<PackagePath>build/netstandard2.0/content/resources/contexts/linux</PackagePath>
			<Link>resources\contexts\linux\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
